{
  "name": "snapattendance",
  "version": "1.0.0",
  "description": "View attendance quickly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpt1x/SnapAttendance.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpt1x/SnapAttendance/issues"
  },
  "homepage": "https://github.com/xpt1x/SnapAttendance#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
